============================================================
MODEL COMPARISON RESULTS
============================================================

            Model   RMSE    MAE      R²  MAPE (%)
Linear Regression 5.0745 3.6677 -0.2711  189.0283
    Random Forest 4.5320 3.0554 -0.0138  156.1355
          XGBoost 4.5963 3.3095 -0.0428  165.9694

============================================================
METRICS EXPLANATION
============================================================
RMSE (Root Mean Squared Error): Lower is better
MAE (Mean Absolute Error): Lower is better
R² (Coefficient of Determination): Higher is better (max 1.0)
MAPE (Mean Absolute Percentage Error): Lower is better
