SHAP EXPLAINABILITY REPORT
==================================================

           Feature  Mean_|SHAP|  Avg_SHAP
        Prev_Yield     0.954883  0.364385
Yield_RollingMean3     0.752530  0.003596
        Yield_Lag1     0.570204  0.142166
  District_encoded     0.244926  0.107428
        Yield_Lag2     0.226616  0.076121
        Year_Index     0.224319  0.224311
Extent_x_PrevYield     0.143703  0.060598
            Extent     0.097491  0.016912
      CrisisPeriod     0.014211  0.002424
    Season_encoded     0.011485  0.001605

Interpretation:
- Higher |SHAP| = more important feature
- Positive Avg_SHAP increases yield prediction
- Negative Avg_SHAP decreases yield prediction
